<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity"
    android:orientation="vertical"
    android:padding="@dimen/general_padding">

    <TextView
        android:id="@+id/shareName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midium_text"
        android:textColor="@color/color_black"/>
    <TextView
        android:id="@+id/shareEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midium_text"
        android:textColor="@color/color_black"/>
    <TextView
        android:text="Detalle de productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midium_text"
        android:textColor="@color/color_black"
        android:layout_gravity="center"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginBottom="@dimen/general_padding">
        <LinearLayout
            android:id="@+id/producto1"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@color/colorProducto1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 1"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto2"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@color/colorProducto2"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 2"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto3"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@color/colorProducto3"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 3"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto4"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@color/colorProducto4"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 4"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto5"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@color/colorProducto5"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 5"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto6"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@color/colorProducto6"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 6"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto7"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@color/colorProducto7"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 7"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto8"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@color/colorProducto8"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 8"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/producto9"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@color/colorProducto9"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/general_padding"
            android:paddingBottom="@dimen/general_padding"
            android:paddingHorizontal="@dimen/product_padding"
            android:layout_margin="@dimen/general_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto 9"
                android:textColor="@color/color_white"/>
            <TextView
                android:id="@+id/share9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/midium_text"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </GridLayout>
    <Button
        android:id="@+id/actionShare"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:layout_marginTop="@dimen/general_padding"/>
</LinearLayout>